apiVersion: v1
kind: ConfigMap
metadata:
  name: app-lanchonete-configmap
  namespace: lanchonete-ns
data:
  datasource_url: "jdbc:postgresql://bd-lanchonete-service:5432/lanchonete"
  ngrok_url: "https://0ab6-189-110-173-172.ngrok-free.app/"
