apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-tech-challenge-8soat-lanchonete
  labels:
    app: fiap-tech-challenge-8soat-lanchonete
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fiap-tech-challenge-8soat-lanchonete
  template:
    metadata:
      labels:
        app: fiap-tech-challenge-8soat-lanchonete
    spec:
      containers:
        - name: minha-aplicacao
          image: 327306512886.dkr.ecr.us-east-1.amazonaws.com/tech-challenge-3:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          env:
          - name: ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: lanchonete-configmap
                key: ACCESS_TOKEN

