apiVersion: v1
kind: Secret
metadata:
  name: lanchonete-secret
type: Opaque
data:
  DATASOURCE_PASSWORD: 123
  DATASOURCE_USERNAME: 123
  ACCESS_TOKEN: TEST-634035385164329-010514-e2118ed65f2fee2bfa807c010cb2770d-529352009
