apiVersion: v1
kind: Service
metadata:
  name: fiap-tech-challenge-8soat-lanchonete-service
spec:
  type: LoadBalancer
  selector:
    app: fiap-tech-challenge-8soat-lanchonete
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
